<!DOCTYPE html>
<html>
    <head>
        <title>Navigation</title>
        <style>
            body{
                margin:0;
                font-family:Arial, Helvetica, sans-serif;
            }
            .topnav{
                overflow:hidden;
                background-color: white;
            }
            .topnav a{
                float:left;
                color:blue;
                text-align:center;
                padding:14px 16px;
                text-decoration:none;
                font-size:17px;
            }
            .topnav a.active{
                background-color:black;
                color:darkcyan;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contack</a>
            <a href="services.html">Services</a>
        </div>
    </body>
</html>